#-------------------------WebDriver properties-----------------------
webdriver.chrome=F:/Robohead/Automation/webdriver/chromedriver.exe
webdriver.firefox=F:/Robohead/Automation/webdriver/geckodriver.exe
webdriver.IE=F:/Robohead/Automation/webdriver/IEDriverServer.exe
webdriver.edge=F:/Robohead/Automation/webdriver/msedgedriver64.exe

#------------------------Required for Recorder Mode AND Optional for Tester Mode-----------------------
recorder.file.location = F:/Robohead/Automation/Record

#------------------------test case location and reporting-----------------------
testcase.file.location = F:/Robohead/Automation/Testcases/Index Admin.xlsx

testcase.result.location = F:/Robohead/Automation/Result
testcase.report.video = false
